# codesmellfinder

./: pmd-report.xml  pom.xml
src/main/java/com/steffenboe/codesmellfinder/: CodeSmell.java  CodeSmellScanner.java  CodeSmellSearch.java  GitHub.java  GitRepository.java  Main.java  PMDStaticCodeAnalyzer.java  RepositoryScanner.java  RestClient.java
src/main/resources/: custom-ruleset.xml
src/main/resources/rulesets/: custom-ruleset.xml
src/test/java/com/steffenboe/codesmellfinder/: CodeSmellFinderTest.java  GithubTest.java  RepositoryTest.java
